# Set a large history limit
set -g history-limit 131072

# Additions from the tmux book
# Set a more responsive escape time
set -sg escape-time 1

# color support
set -g default-terminal "screen-256color"
